# Nutritional_Software

./: .gitignore  D301 Project.sln  Readme.md  ignorethis
D301 Web_App/: D301 Web_App.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  database.db  libman.json
D301 Web_App/Api/: CustomFoodsController.cs  FoodBookmarksController.cs  FoodsController.cs  IntakesController.cs  RdiController.cs
D301 Web_App/Areas/Identity/: IdentityHostingStartup.cs
D301 Web_App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
D301 Web_App/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  (+24 more)
D301 Web_App/Assets/Styles/: Index.scss  _Base.scss  _Form.scss  _GoalBar.scss  _ProgressBar.scss  _Ripple.scss
D301 Web_App/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomFood.cs  CustomFoodVariation.cs  Food.cs  FoodBookmark.cs  FoodVariation.cs  Intake.cs  Nutrient.cs  RDI.cs  Unit.cs
D301 Web_App/Migrations/: 20200903171101_AddCustomFoodTable.Designer.cs  20200903171101_AddCustomFoodTable.cs  20200906175114_ChangeIdToString.Designer.cs  20200906175114_ChangeIdToString.cs  20200907024525_AddBookmarkTable.Designer.cs  20200907024525_AddBookmarkTable.cs  20200917031026_ColumnsAddedFoodTypeAlcoholLactate.Designer.cs  20200917031026_ColumnsAddedFoodTypeAlcoholLactate.cs  20201009063556_AddCustomFoodVariation.Designer.cs  20201009063556_AddCustomFoodVariation.cs  ApplicationDbContextModelSnapshot.cs
D301 Web_App/Migrations/SeedData/: 20200513-food-insert.sql
D301 Web_App/Migrations/TempFix/: Variation_Fix.sql
D301 Web_App/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExportIntakes.cshtml  ExportIntakes.cshtml.cs  FoodFilesPage.cshtml  FoodFilesPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Intake.cshtml  Intake.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  Trainer.cshtml  Trainer.cshtml.cs  _DeletePartial.cshtml  _DeletePartial.cshtml.cs  _FoodDetails.cshtml  _ViewImports.cshtml
D301 Web_App/Pages/Calculators/: CalculateMacroRatio.cshtml  CalculateMacroRatio.cshtml.cs
D301 Web_App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialMobile.cshtml  _TrainerPartial.cshtml
D301 Web_App/Properties/: launchSettings.json
D301 Web_App/Properties/PublishProfiles/: DietPlanv1 - Web Deploy.pubxml  ucoldietplan - Web Deploy.pubxml
D301 Web_App/wwwroot/css/: calculator.min.css  daily_summary.css  dashboard.css  index.css  index.min.css  site.css
D301 Web_App/wwwroot/js/: calculator.js  calculator.min.js  dashboard.js  delete.js  intake.js  intake_old.js  site.js
D301 Web_App/wwwroot/lib/deepmerge/: package.json
D301 Web_App/wwwroot/lib/shepherd.js/: package.json
D301 Web_App/wwwroot/lib/smoothscroll-polyfill/: package.json
D311 Food_File_Import/: D311 Food_File_Import.csproj  Program.cs
D311 Food_File_Import/FoodFiles/: 2018-01-foodfile.csv
D311 Food_File_Import/Properties/: launchSettings.json
D311 Food_File_Import/Results/: output.sql
(+36 files in other folders)
